<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COD Calculation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>COD Calculation</header>
    <main class="container">
        <form id="codForm">
            <article>
                <label for="titrantAddedToBlank">Amount of Titrant Added to Blank (mL):</label>
                <input type="number" id="titrantAddedToBlank" step="0.01" required>
            </article>

            <article>
                <label for="titrantAddedToSample">Amount of Titrant Added to Sample (mL):</label>
                <input type="number" id="titrantAddedToSample" step="0.01" required>
            </article>

            <article>
                <label for="sampleVolume">Volume of Sample (mL):</label>
                <input type="number" id="sampleVolume" step="0.01" required>
            </article>

            <article>
                <label for="normality">Normality of Fe(NH4)2(SO4)2:</label>
                <input type="number" id="normality" step="0.01" required>
            </article>


            <button type="button" onclick="calculateCOD()">Calculate COD</button><br><br>

            <article>
                <div class="result" id="result"></div>
            </article>
        </form>
    </main>


    <script>
        function calculateCOD() {
            const titrantAddedToBlank = parseFloat(document.getElementById('titrantAddedToBlank').value);
            const titrantAddedToSample = parseFloat(document.getElementById('titrantAddedToSample').value);
            const sampleVolume = parseFloat(document.getElementById('sampleVolume').value);
            const normality = parseFloat(document.getElementById('normality').value);
            const resultElement = document.getElementById('result');


            if (isNaN(titrantAddedToBlank) || isNaN(titrantAddedToSample) || isNaN(sampleVolume) || isNaN(normality)) {
                resultElement.innerHTML = "Please enter valid values.";
                return;
            }


            const COD = ((titrantAddedToBlank - titrantAddedToSample) * 8000 * normality) / sampleVolume; // mg/L


            resultElement.innerHTML = `Chemical Oxygen Demand (COD): ${COD.toFixed(2)} mg/L`;
        }
    </script>
</body>

</html>